{
    "workbench.sideBar.location": "right",
    "workbench.iconTheme": "icons"
    
    "nix.serverPath": "nixd",
    "nix.enableLanguageServer": true,
    "nix.serverSettings": {
    "nixd": {
      "formatting": {
        "command": [ "nixfmt" ],// or alejandra or nixpkgs-fmt
      },
      // "options": {
      //    "nixos": {
      //      "expr": "(builtins.getFlake \"/PATH/TO/FLAKE\").nixosConfigurations.CONFIGNAME.options"
      //    },
      //    "home_manager": {
      //      "expr": "(builtins.getFlake \"/PATH/TO/FLAKE\").homeConfigurations.CONFIGNAME.options"
      //    },
      // },
    }
  }
}
